VITE_SUPABASE_PROJECT_ID="avmcintfmjihxxyosecz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWNpbnRmbWppaHh4eW9zZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDk3NjgsImV4cCI6MjA4NDkyNTc2OH0.y6-tAqnFXeLYrQ6bZG6g5BBT6H9wUvTu8VO7iEeIgZs"
VITE_SUPABASE_URL="https://avmcintfmjihxxyosecz.supabase.co"
